# DISCORD SETTING
DISCORD_TOKEN = #DiscordBotTokenを記載
DISCORD_CHANNEL_ID =    #コントロールパネル送信先チャットidを記載
BOT_LOG_CHANNEL_ID =    #LOGを差往診するチャンネルIDを記載

#/mods SETTING
MODS_COMMAND = direct      #/modsコマンドのモード、設定を以下の3モードから選択
#false 　　　コマンドOFF
#direct　　　ファイルが直接送信される（小さなファイルの時可能）（CLIENT_MODSの記載が必要）
#url　　　　　Gigafile便などのURLを送るモード。大きなファイル向け（MODS_URLの記載が必要）

CLIENT_MODS =   #/modsを実行時に提供されるzipファイル名を記載(注;.zipは省略)
MODS_URL =   #　https://21.gigafile.nu/0810-b9c44628cad18bb93fc8fdsafasgasdfvs4cb676a5118bd

# SAVER SETTING
CRASH_REPORT_DIR = ./crash-reports
RCON_HOST = localhost
RCON_PORT = 25575
RCON_PASSWORD = yourpassword
RESTART_COMMAND = C:\MinecraftServer\forge_1.20.1\run.bat

# BLUEMAP   BlueMAPを使用するために必要
BLUEMAP_URL = http://sample.f5.si:8100
MINECRAFT_PORT = 25565

# WORLD SETTING
MINECRAFT_TYPE = Forge     #Minecraftの種類を記載
MINECRAFT_VER = 1.20.1     #MinecraftVerを記載
MINECRAFT_IP = sample.f5.si   #サーバー参加のためのアドレスを記載