# Copy this file to .env and edit values.
# Example (CMD): copy .env.sample .env
# Example (PowerShell): Copy-Item .env.sample .env

# Discord
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
BOT_LOG_CHANNEL_ID=0

# /mods settings
# MODS_COMMAND: false / direct / url
MODS_COMMAND=false
# Used only when MODS_COMMAND=direct
CLIENT_MODS_DIRECTORY=client_mods
# Used only when MODS_COMMAND=url
MODS_URL=

# RCON and server restart
RCON_HOST = localhost
RCON_PORT = 25575
RCON_PASSWORD = yourpassword
# Absolute path or relative path from server root
RESTART_COMMAND=run.bat

# BlueMap
# Leave blank to hide BlueMap button
BLUEMAP_URL=

# Minecraft info shown in control panel
MINECRAFT_PORT=25565
MINECRAFT_TYPE=Forge
MINECRAFT_VER=1.20.1
MINECRAFT_IP=localhost
